# Vault Enterprise Configuration
# Node: ${node_id}

ui = true
cluster_name = "vault-homelab"
log_level = "info"
disable_mlock = false

# API listener
listener "tcp" {
  address         = "0.0.0.0:8200"
  cluster_address = "0.0.0.0:8201"
  tls_cert_file   = "/opt/vault/tls/vault-cert.pem"
  tls_key_file    = "/opt/vault/tls/vault-key.pem"
  tls_client_ca_file = "/opt/vault/tls/ca-cert.pem"
  tls_disable     = false
}

# Raft integrated storage for HA
storage "raft" {
  path    = "/opt/vault/data"
  node_id = "${node_id}"

  # Retry join configuration for HA cluster
%{ for name, ip in vault_nodes ~}
%{ if name != node_id ~}
  retry_join {
    leader_api_addr         = "https://${ip}:8200"
    leader_tls_servername   = "${name}"
    leader_ca_cert_file     = "/opt/vault/tls/ca-cert.pem"
  }
%{ endif ~}
%{ endfor ~}
}

# API and cluster addresses
api_addr     = "https://${node_ip}:8200"
cluster_addr = "https://${node_ip}:8201"

# Enterprise license
license_path = "/opt/vault/license/vault.hclic"

# Telemetry for Prometheus monitoring
telemetry {
  prometheus_retention_time = "30s"
  disable_hostname          = true
}
