#cloud-config
# Vault Enterprise Node: ${node_id}

package_update: true
package_upgrade: true

packages:
  - curl
  - unzip
  - jq
  - gnupg
  - lsb-release

write_files:
  # TLS Certificate (owned by root, install script will fix permissions)
  - path: /opt/vault/tls/vault-cert.pem
    permissions: '0644'
    owner: root:root
    content: |
      ${indent(6, tls_cert)}

  # TLS Private Key
  - path: /opt/vault/tls/vault-key.pem
    permissions: '0600'
    owner: root:root
    content: |
      ${indent(6, tls_key)}

  # CA Certificate
  - path: /opt/vault/tls/ca-cert.pem
    permissions: '0644'
    owner: root:root
    content: |
      ${indent(6, tls_ca)}

  # Vault Enterprise License
  - path: /opt/vault/license/vault.hclic
    permissions: '0600'
    owner: root:root
    content: |
      ${vault_license}

  # Vault Configuration
  - path: /etc/vault.d/vault.hcl
    permissions: '0640'
    owner: root:root
    content: |
      # Vault Enterprise Configuration
      # Node: ${node_id}

      ui = true
      cluster_name = "vault-homelab"
      log_level = "info"
      disable_mlock = false

      # API listener
      listener "tcp" {
        address         = "0.0.0.0:8200"
        cluster_address = "0.0.0.0:8201"
        tls_cert_file   = "/opt/vault/tls/vault-cert.pem"
        tls_key_file    = "/opt/vault/tls/vault-key.pem"
        tls_client_ca_file = "/opt/vault/tls/ca-cert.pem"
        tls_disable     = false
      }

      # Raft integrated storage for HA
      storage "raft" {
        path    = "/opt/vault/data"
        node_id = "${node_id}"

        # Retry join configuration for HA cluster
%{ for name, ip in vault_nodes ~}
%{ if name != node_id ~}
        retry_join {
          leader_api_addr         = "https://${ip}:8200"
          leader_tls_servername   = "${name}"
          leader_ca_cert_file     = "/opt/vault/tls/ca-cert.pem"
        }
%{ endif ~}
%{ endfor ~}
      }

      # API and cluster addresses
      api_addr     = "https://${node_ip}:8200"
      cluster_addr = "https://${node_ip}:8201"

      # Enterprise license
      license_path = "/opt/vault/license/vault.hclic"

      # Telemetry for Prometheus monitoring
      telemetry {
        prometheus_retention_time = "30s"
        disable_hostname          = true
      }

  # Vault Systemd Service
  - path: /etc/systemd/system/vault.service
    permissions: '0644'
    owner: root:root
    content: |
      [Unit]
      Description=HashiCorp Vault Enterprise
      Documentation=https://www.vaultproject.io/docs/
      Requires=network-online.target
      After=network-online.target
      ConditionFileNotEmpty=/etc/vault.d/vault.hcl

      [Service]
      Type=notify
      User=vault
      Group=vault
      ProtectSystem=full
      ProtectHome=read-only
      PrivateTmp=yes
      PrivateDevices=yes
      SecureBits=keep-caps
      AmbientCapabilities=CAP_IPC_LOCK
      Capabilities=CAP_IPC_LOCK+ep
      CapabilityBoundingSet=CAP_SYSLOG CAP_IPC_LOCK
      NoNewPrivileges=yes
      Environment="VAULT_ADDR=https://127.0.0.1:8200"
      Environment="VAULT_CACERT=/opt/vault/tls/ca-cert.pem"
      ExecStart=/usr/local/bin/vault server -config=/etc/vault.d/vault.hcl
      ExecReload=/bin/kill --signal HUP $MAINPID
      KillMode=process
      KillSignal=SIGINT
      Restart=on-failure
      RestartSec=5
      TimeoutStopSec=30
      LimitNOFILE=65536
      LimitMEMLOCK=infinity

      [Install]
      WantedBy=multi-user.target

  # Vault Installation Script
  - path: /opt/vault/install-vault.sh
    permissions: '0755'
    owner: root:root
    content: |
      #!/bin/bash
      set -euo pipefail

      VAULT_VERSION="${vault_version}"
      NODE_ID="${node_id}"
      IS_LEADER="${is_leader}"

      echo "=== Starting Vault Enterprise installation on $NODE_ID ==="

      # Create vault user and group if not exists
      if ! id -u vault &>/dev/null; then
          useradd --system --home /opt/vault --shell /bin/false vault
      fi

      # Create required directories
      mkdir -p /opt/vault/{data,tls,license}
      mkdir -p /etc/vault.d
      mkdir -p /var/log/vault

      # Download and install Vault Enterprise
      echo "Downloading Vault Enterprise $VAULT_VERSION..."
      cd /tmp
      VAULT_ZIP="vault_$${VAULT_VERSION}_linux_amd64.zip"
      curl -fsSL "https://releases.hashicorp.com/vault/$${VAULT_VERSION}/$${VAULT_ZIP}" -o vault.zip

      echo "Installing Vault binary..."
      unzip -o vault.zip
      mv vault /usr/local/bin/
      chmod +x /usr/local/bin/vault
      rm vault.zip

      # Verify installation
      /usr/local/bin/vault version

      # Set capabilities for mlock (prevents swap)
      setcap cap_ipc_lock=+ep /usr/local/bin/vault

      # Set ownership and permissions
      chown -R vault:vault /opt/vault /etc/vault.d /var/log/vault
      chmod 750 /opt/vault/data
      chmod 640 /etc/vault.d/vault.hcl
      chmod 600 /opt/vault/tls/vault-key.pem
      chmod 600 /opt/vault/license/vault.hclic
      chmod 644 /opt/vault/tls/vault-cert.pem
      chmod 644 /opt/vault/tls/ca-cert.pem

      # Enable and start Vault service
      systemctl daemon-reload
      systemctl enable vault
      systemctl start vault

      # Wait for Vault to be ready
      echo "Waiting for Vault to start..."
      sleep 15

      # Check Vault status
      export VAULT_ADDR="https://127.0.0.1:8200"
      export VAULT_CACERT="/opt/vault/tls/ca-cert.pem"

      vault status 2>&1 || true

      # Initialize only on the first (leader) node
      if [ "$IS_LEADER" = "true" ]; then
          echo "Checking if initialization is needed..."

          if vault status 2>&1 | grep -q "Initialized.*false"; then
              echo "Initializing Vault cluster..."
              vault operator init \
                  -key-shares=5 \
                  -key-threshold=3 \
                  -format=json > /opt/vault/init-keys.json

              chmod 600 /opt/vault/init-keys.json
              chown vault:vault /opt/vault/init-keys.json

              echo "=============================================="
              echo "Vault initialized successfully!"
              echo "Init keys stored in: /opt/vault/init-keys.json"
              echo "IMPORTANT: Retrieve and securely store these keys!"
              echo "=============================================="
          else
              echo "Vault is already initialized."
          fi
      else
          echo "This is a follower node. It will automatically join the cluster via retry_join."
      fi

      echo "=== Vault installation complete on $NODE_ID ===" | logger -t vault-init

runcmd:
  # Run the Vault installation script
  - /opt/vault/install-vault.sh
